spring.application.name=currencyconverter
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
server.port=8080
logging.level.root=INFO
logging.level.com.example.currencyconverter=DEBUG
spring.web.resources.add-mappings=true


